[flake8_nb]
max-line-length = 120 
select = C,E,F,W,B
extend-ignore = 
	# disable E203 (whitespace before :) because it is not PEP8 and Black compliant
	E203,
	# disable E114 (indentation is not a multiple of four) because of a bug in flake8_nb where it sees empty lines as comment lines
	E114,
	# line break before binary operator. Deactivated because of incompatibility with black
  	W503,
	# lambda expressions can be a good alternative to small single use functions
	E731
import_order_style = appnexus
exclude =
    .git,
    .eggs/,
    __pycache__,
    .ipynb_checkpoints,
    */tmp_*,
    */temp_*,
    build/,
    dist/,
    data/,
    data_local/,
    data_test/,
    deprecated,
    logs/,
    notebooks/project_stage_1,
    wandb,
    ./raidiance/annot/DicomViewer,
    .venv,
    runs/